{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C/C++: cl.exe build active file",
            "type": "shell",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/Fe:${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "problemMatcher": ["$msCompile"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}